<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
            /* hover active focus disabled nth-child()*/
            #text{
                margin-top: 100px;
            }
            [type="button"]{
                width: 100px; height: 30px;
                background-color: tomato; color: white;
                border: none; border-radius: 8px;
            }
            [type="button"]:hover{
                background-color: gray;
            }
            [type="button"]:active{
                background-color: black;
            }
            [type="text"]:focus{
                color: white;
                background-color: red;
            }
            input:disabled{
                height: 300px;
            }
            body{
                display: flex;
                justify-content: space-between;
            }
            .box{
                width: 50px; height: 50px;
                background-color: blue; color: white;
            }
            .box:nth-child(2n - 1){
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </body>
</html>
