<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Mingle</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            h1{
                font-family: Noto Sans KR BLACK;
                font-size: 90px;
                text-align: center;
                margin-top: 230px;
            }
            h1 span:nth-child(1){
                color: #4285f5;
            }
            h1 span:nth-child(2){
                color: #ea4436;
            }
            h1 span:nth-child(3){
                color: #fbbb03;
            }
            h1 span:nth-child(4){
                color: #4185f3;
            }
            h1 span:nth-child(5){
                color: #35a953;
            }
            h1 span:nth-child(6){
                color: #ea4436;
            }
            form{
                text-align: center;
            }
            .input-group{
                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1><span>M</span><span>i</span><span>n</span><span>g</span><span>l</span><span>e</span></h1>
        <form action="https://www.google.com/search" method="get">
            <div class="mx-auto mt-5 input-group mb-3">
                <input name="q" type="text" class="form-control rounded-pill" placeholder="Mingle 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
            </div>
        </form>
    </body>
</html>