<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Mingle</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="./mingle.css" rel="stylesheet">
        <style>
            body{
                background-color: #045B62;
            }

            article{
                margin-top: -70px;
            }

            .main{
                display: flex;
                justify-content: flex-end;
            }

            .main button{
                background: transparent;
                border: none;
                color: white;
                margin-left: 10px;
            }

            .main :nth-child(3){
                margin-right: 10px;
                margin-top: -5px;
            }

            .main :nth-child(4){
                background-color: wheat;
                border-radius: 50%;       
                width: 30px; height: 30px;
            }
            
            .content1:hover{
                text-decoration: underline;
            }
        
            .content2:hover{
                border-radius: 50%;
                box-shadow: 0 5px 30px whitesmoke;
            }
            
            .content3:hover{
                border-radius: 50%;
                box-shadow: 0 5px 30px whitesmoke;
            }

            .top{
                display: flex;
                justify-content: center;
            }

            .bottom{
                display: flex;
                justify-content: center;
            }

            .topitem{
                margin: 2px 30px 30px;
            }

            .topitem button{
                background: transparent;
                border: none;
            }

            .topname{
               color: white;
               margin-top: 15px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="main mt-3 me-3">
                <button class="content content1">Gmail</button>
                <button class="content content1">이미지</button>
                <button class="content content2"><img src="./dots.png" width="15px" height="15px" title="Mingle 앱"></button>
                <button class="content content3" title="Mingle 계정">B</button>
            </div>
        </header>

        <article>
            <h1>Mingle</h1>
            <form action="https://www.google.com/search" method="get">
                <div class="searchitems mx-auto mt-5 input-group mb-3">
                    <i class="glass fas fa-search"></i>
                    <input name = "q" type="text" class="form-control" id="search-bar" placeholder="Mingle 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button id="mic"><img src="./podcast.png" width="15px" height="20px"></button>
                </div>
            </form>
        </article>

        <footer>
            <div class="top mt-5">
                <div class="topitem"><a href="https://github.com/"><button><img src="./github.png" width="35px" height="35px"><div class="topname">github</div></button></a></div>
                <div class="topitem"><a href="https://www.youtube.com/"><button><img src="./youtube.png" width="35px" height="35px"><div class="topname">youtube</div></button></a></div>
                <div class="topitem"><a href="https://www.google.com/"><button><img src="./google.png" width="35px" height="35px"><div class="topname">google</div></button></a></div>
                <div class="topitem"><a href="https://www.tistory.com/"><button><img src="./tistory.png" width="35px" height="35px"><div class="topname">tistory</div></button></a></div>
            </div>
            <div class="bottom footercontent">
                <div class="topitem"><a href="https://www.kakaocorp.com/page/"><button><img src="./kakao-talk.png" width="35px" height="35px"><div class="topname">kakao</div></button></a></div>
                <div class="topitem"><a href="https://www.naver.com/"><button><img src="./naver.png" width="35px" height="35px"><div class="topname">naver</div></button></a></div>
                <div class="topitem"><button><img src="./add.png" width="35px" height="35px"><div class="topname">바로가기 추가</div></button></div>
            </div>
        </footer>
    </body>
</html>
