<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>HTML 문서</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">      
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/86cb2d2bc9.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #045B62;
            }
            
            header{
                margin-top: 30px;
            }
            .main{
                display: flex;
                justify-content: flex-end;
            }
            .mainitem1 button{
                background-color: #045B62;
            }

            .mainitem2 button{
                background: transparent;
            }

            .mainitem3 button{
                width: 33px; height: 33px;
                border-radius: 50%;
                background: wheat;
                font-size: 23px;
                text-align: center;
                line-height: 33px;
                margin-top: -5px;
            }

            .mainitems button{
                margin-right: 10px;
                color: white;
                border: none;
            }

            .mainitem1 button:hover{
                text-decoration: underline;
            }

            .mainitem2 button:hover{
                box-shadow: 0px 0px 80px -5px  whitesmoke;
            }

            .mainitem3 button:hover{
                box-shadow: 0px 0px 20px 1px whitesmoke;
            }

            
            
            article{
                text-align: center;
            }

            .contents{
                color: white; font-size: 180px;
            }

            .content1{
                font-family: 'Roboto', sans-serif;
                font-size: 90px;
                text-align: center;
            }

            .inputwithicon{
                border-radius: 30px;
                position: relative;
                margin-top: 50px;
            }

            .content2{
                width: 550px; height: 45px; font-size: 20px; font-family: 'Roboto', sans-serif;
                margin-left: 300px; margin-top: 28px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="mainitems mainitem1"><button>Gmail</button></div>
                <div class="mainitems mainitem1"><button>이미지</button></div>
                <div class="mainitems mainitem2"><button><img src="./app.PNG" width="25px" height="25px"></button></div>
                <div class="mainitems mainitem3"><button>B</button></div>
            </div>
        </header>

        <article>
            <div class="contents content1">Mingle</div>
            <div class="inputwithicon">
                <i class="fas fa-search"></i>
                <form action="https://www.google.com/search" method="get" >
                    <div class="contents content2 input-group mb-3">
                        <input name = "q" type="text" class="form-control rounded-pill" placeholder="Mingle 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2"> 
                    </div>
                </form>
            </div>
        </article>
    
        <footer></footer>
    </body>
</html>